# serial

./: .gitignore  readme.md
JSerialComm/: pom.xml
JSerialComm/src/main/java/com/leightonobrien/pi/serialcomm/: App.java  TacsFixedListener.java  TacsListener.java
JSerialComm/src/test/java/com/leightonobrien/pi/serialcomm/: AppTest.java
card/: pom.xml
card/src/main/docker/: Dockerfile  app.yml  domoticz.yml
card/src/main/java/cn/videon/card/: CardApplication.java
card/src/main/java/cn/videon/card/config/: ApplicationProperties.java  RedisMessageConfiguration.java
card/src/main/java/cn/videon/card/redis/: RedisMessageSubscriber.java
card/src/main/java/cn/videon/card/service/: JSerialComm.java
card/src/main/jib/: entrypoint.sh
card/src/main/resources/: application.yml  logback-spring.xml
jssc/: pom.xml
jssc/src/main/java/: JSerialComm.java
